# Entity service configurations file

APPLICATION_PORT = 5001
APPLICATION_ENV ="development"
APPLICATION_BASE_URL='/entity-management/'
INTERNAL_ACCESS_TOKEN ="INTERNAL_ACCESS_TOKEN"
ACCESS_TOKEN_SECRET = "ACCESS_TOKEN_SECRET"
# DB 
MONGODB_URL=mongodb://localhost:27017/elevate-diksha

#service name
SERVICE_NAME = entity-management

#api doc endpoint
API_DOC_URL = "/entity-management/api-doc"

#Indicate If auth token is bearer or not
IS_AUTH_TOKEN_BEARER=false

AUTH_METHOD = native #or keycloak_public_key
KEYCLOAK_PUBLIC_KEY_PATH = path to the pem/secret file
ADMIN_TOKEN_HEADER_NAME = admin-access-token                                        // admin access token header name
ADMIN_ACCESS_TOKEN = ivopeiovcie-----------lvkkdvkdm                                // admin access token

INTERFACE_SERVICE_URL = http://localhost:5000/interface-management                  // interface service url 
USER_SERVICE_BASE_URL = user                                                        // user service base url
RESOURCE_DELETION_TOPIC = RESOURCE_DELETION_TOPIC
KAFKA_URL = localhost:9092
KAFKA_COMMUNICATIONS_ON_OFF = ON
KAFKA_GROUP_ID = entity