# Entity service configurations file

APPLICATION_PORT = "5001"                                                       // Application port number
APPLICATION_ENV = "development"    
APPLICATION_BASE_URL='/entity/'                                             // Application running environment                                              

INTERNAL_ACCESS_TOKEN = "Fg*************yr"                                     // Internal access token for accessing internal service APIs

# DB 
MONGODB_URL = "mongodb://localhost:27017/elevate-diksha"                         // Mongodb connection url

#service name
SERVICE_NAME = elevate-entity-service                                               // entity service name



