# Entity service configurations file

APPLICATION_PORT = 5001
APPLICATION_ENV ="development"
APPLICATION_BASE_URL='/entity-management/'
INTERNAL_ACCESS_TOKEN ="INTERNAL_ACCESS_TOKEN"
ACCESS_TOKEN_SECRET = "ACCESS_TOKEN_SECRET"
# DB 
MONGODB_URL=mongodb://localhost:27017/elevate-diksha

#service name
SERVICE_NAME = entity-management